<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Nicolas Aguirre, ProPublica">
    <link rel="icon" href="docs/favicon.ico">

    <title>eduViz</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>

</head>

<body>

<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="edu-brand" href="#">edu-Viz</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="notebook.html">Process<span class="sr-only">(current)</span></a></li>
                <!--<li><a href="#">Link</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documents <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="nav-link" href="img-pdf/Gantt.png">Gantt Chart<span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-link" href="img-pdf/WBS">WBS<span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-link" href="img-pdf/budget-breakdown.pdf">Budget<span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-link" href="img-pdf/project-plan-v3.pdf">Proposal<span class="sr-only">(current)</span></a></li>
                        <li><a class="nav-link" href="img-pdf/data-map.pdf">Data Map<span class="sr-only">(current)</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img class="logo" src="img-pdf/logo.png" />
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-6">
            <h1>Introduction</h1>
            <p>
                Edu-viz is a visualization project that aims to make sense of the recently-released <a href="https://collegescorecard.ed.gov/data/">College Scorecard Data</a>.
                The dataset, provided by the Department of Education, contains information on higher-education institutions. Some of the metrics provided are admission rates, student completion rates,
                debt and repayment, earnings, demographics and more. The dataset contains nearly twenty years of data, with about 1700 variables tracked.
            </p>

            <h3>Process - Data manipulation</h3>
            <p>
                Due to the immensity and complexity of the dataset, a meticulous approach to data manipulation is required. In the interest of providing full transparency to the process,
                I have documented every step taken to parse the dataset. This is also done to ensure that other data scientists and developers can reproduce the parsed data and get the same result.
                The key tools used are <i><a href="https://www.python.org/">Python</a></i>,
                <i><a href="http://www.grymoire.com/Unix/Sed.html">sed,</a></i> and <i><a href="https://csvkit.readthedocs.org/en/0.9.1/">csvkit</a></i>.
                A detailed <a href="http://jupyter.org/">Jupyter</a> Notebook with code in Python and Bash is available <a href="notebook.html">here.</a> (or click the 'Process' button on the navigation bar)
            </p>

            <h3>What is a Pell Grant?</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam amet animi asperiores autem, dolorem exercitationem itaque laboriosam non perferendis perspiciatis quam qui saepe, tempore totam unde voluptatum. Aut, est.</p>


        </div>
        <div class="col-md-6"></div>
    </div>
</div>


<!-- Bootstrap core JavaScript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</body>
</html>
